.top{
  width: 100%;
  display: flex;
  justify-content: center;
  height: 38px;
  background-color: white;
  position: relative;
  margin-bottom: 10px;
}
page{
  background-color: #efefef;
}

.plus_container{
  position: absolute;
  bottom: 20px;
  right: 20px;
  text-align: center;
  background-color: #fff;
  width: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  border-radius: 50%;
}
.line{
  height: 2px;
  width: 30px;
  background-color:#1989fa ;
  position: absolute;
  top: 40px;
  transition: all .2s;
}
.top :nth-child(1){
  margin-right: 10px;
}