<!--pages/my/my.wxml-->
<view class="info_container">
    <image src="{{photo}}" mode="widthFix" wx:if="{{is_login}}"></image>
    <view class="nickname" wx:if="{{is_login}}">{{nickname}}</view>
    <button bindtap="getUserProfile" wx:else="{{is_login}}">点击登录</button>
</view>
<view class="like">
    <view class="likenum">我的收藏({{news_list.length}})</view>
</view>
<view class="news_list" wx:for="{{news_list}}" bindtap="goToDetail" data-id="{{item.id}}">
    <view class="poster">
        <image src="{{item.poster}}" mode="widthFix"></image>
    </view>
    <view class="text_container">
        <view class="title">{{item.title}}</view>
        <view class="time">{{item.add_date}}</view>
    </view>
</view>
